1632060885
s:3035:"HTTP/1.1 200 OK
Server: nginx
Date: Sun, 19 Sep 2021 12:14:44 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block;
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Feature-Policy: accelerometer 'self'; ambient-light-sensor 'self'; autoplay 'self'; camera 'self'; encrypted-media 'self'; fullscreen 'self'; geolocation 'self'; gyroscope 'self'; magnetometer 'self'; microphone 'self'; midi 'self'; payment 'self'; picture-in-picture *; speaker 'self'; sync-xhr *; usb 'self'; vr 'self';
X-Permitted-Cross-Domain-Policies: none
Expect-CT: enforce, max-age=604800
X-Backend-Server: vm2731.jn-hebergement.com

{"modules":[{"id":"23870","name":"ps_shoppingcart","displayName":"Shopping cart","categoryName":"Blocks, Tabs & Banners","description":"Display a shopping cart icon on your pages and the number of items it contains","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/en\/blocks-tabs-banners\/23870-shopping-cart.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-EN&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/23870.jpg","fullDescription":"Display a shopping cart icon on your pages and the number of items it contains.","additionalDescription":"Use this native module to:\r\n<ul>\r\n\t<li><strong>Catch your customers&rsquo; attention:<\/strong> you can let them know, at one glance, about the products they want while browsing your store.<\/li>\r\n\t<li><strong>Succeed your sales: <\/strong>a client who feels accompanied will be more likely to come back shopping on your store.<\/li>\r\n<\/ul>\r\n","features":"It is a rather simple module to configure, all you need is to select whether you want the Ajax mode to be applied to the cart or not. We suggest you keep it enabled as it allows an automatic update.<br \/>\r\n<br \/>\r\nIt means that, as soon as a visitor select a product, the cart will indicate it; the number of items shopped will be automatically indicated next to the icon, in the header of your store.","customer_benefits":"","demo_video":"","version":"2.0.4","last_update":"2021-09-19 11:58:57","compatibility":{"from":"1.7.1.0","to":"1.7.8.0"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/addons.prestashop.com\/1293819-pprod\/shopping-cart.jpg","big":"https:\/\/addons.prestashop.com\/1293819-pbig\/shopping-cart.jpg"},"pictures":{"small":["https:\/\/addons.prestashop.com\/838733-pprod\/shopping-cart.jpg","https:\/\/addons.prestashop.com\/1293818-pprod\/shopping-cart.jpg"],"big":["https:\/\/addons.prestashop.com\/838733-pbig\/shopping-cart.jpg","https:\/\/addons.prestashop.com\/1293818-pbig\/shopping-cart.jpg"]}}]}";